<?php

/**
 * @file
 * Provides a student entity type.
 */

/**
 * Implements hook_requirements().
 */
function student_catalog_requirements($phase) {
  $requirements['phpword_library'] = [
    'title' => 'Student Catalog',
    'value' => t('PhpWord library found'),
    'severity' => REQUIREMENT_OK,
  ];

  if (class_exists('\PhpOffice\PhpWord\PhpWord')) {
    return $requirements;
  }

  return [
    'phpword_library' => [
      'title' => 'Student Catalog',
      'value' => t("Student Catalog requires the PhpWord library"),
      'description' => t('Make sure that the PhpWord lib is installed. You can download it from <a href=":link" target="_blank">GitHub</a>.', [':link' => 'https://github.com/PHPOffice/PHPWord']),
      'severity' => REQUIREMENT_ERROR,
    ],
  ];
}
